{
  "name": "RavenForge",
  "version": "1.0.0",
  "description": "CurseForge proxy for RavenForge launcher",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
